.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  position: relative;
  display: block;
  color: white;
  text-align: center;
}

.section-title::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 4px;
  background-color: crimson;
  bottom: -10px;
  left: 25%;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #ccc;
  text-align: center;
  max-width: 700px;
  margin: 0 auto 30px auto;
}

.filter-group {
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}

.clases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 50px;
  
}

.clase-card {
  background-color: #1e1e1e;
  color: white;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.clase-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.clase-imagen {
  max-height: 200px;
  object-fit: cover;
}

.clase-info {
  padding: 16px;
}

.descripcion {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.5;
}

.tabla-horarios {
  width: 100%;
  margin-top: 20px;
  color: #fff;
}

.tabla-horarios th {
  background-color: #dca211;
}

.tabla-horarios td,
.tabla-horarios th {
  text-align: center;
  padding: 10px;
}

button {
  display: block;
  margin: 40px auto 0 auto;
  font-size: 1rem;
  padding: 12px 28px;
  border-radius: 25px;
  background-color: #3f51b5;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #303f9f;
}

@media (max-width: 768px) {
  .clases-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 2.4rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }
}
